version: '3.8'

services:
  app:
    image: ledgerhq/lama-orchestrator:${LAMA_ORCHESTRATOR_VERSION:-latest}
    environment:
      JDBC_URL: ${JDBC_URL:-jdbc:postgresql:lama}
      DB_USER: ${DB_USER:-lama}
      DB_PASSWORD: ${DB_PASSWORD:-serge}
      SYNC_EVENT_EXCHANGE_NAME: ${SYNC_EVENT_EXCHANGE_NAME:-account_sync_event}
      SYNC_EVENT_QUEUE_NAME: ${SYNC_EVENT_QUEUE_NAME:-account_sync_event}
      WORKER_EXCHANGE_NAME: ${WORKER_EXCHANGE_NAME:-account_to_sync}
      BITCOIN_SYNC_INTERVAL: ${BITCOIN_SYNC_INTERVAL:-600s}
    depends_on:
      - postgres
      - flyway
      - rabbitmq

  flyway:
    image: flyway/flyway:${FLYWAY_VERSION:-6.5.1}
    command: -url=${JDBC_URL:-jdbc:postgresql://postgres:5432/lama} -user=${DB_USER:-lama} -password=${DB_PASSWORD:-serge} -connectRetries=60 migrate
    volumes:
      - "./src/main/resources/db/migration:/flyway/sql"
    depends_on:
      - postgres

  postgres:
    image: postgres:${POSTGRES_VERSION:-12}
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-lama}
      POSTGRES_USER: ${POSTGRES_USER:-lama}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-serge}
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-lama}"]
      interval: 10s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:${RABBITMQ_VERSION:-3.8.5-management}
    command: rabbitmq-server
    ports:
      - "5672:5672"
      - "15672:15672"  # RabbitMQ management UI
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 5s
      timeout: 15s
      retries: 10
