version: '3.8'

services:
  lama-app:
    image: ledgerhq/lama-account-manager:${LAMA_ACCOUNT_MANAGER_VERSION:-latest}
    environment:
      GRPC_SERVER_PORT: ${GRPC_SERVER_PORT:-9999}
      JDBC_URL: ${JDBC_URL:-jdbc:postgresql://lama-postgres:5432/lama}
      DB_USER: ${DB_USER:-lama}
      DB_PASSWORD: ${DB_PASSWORD:-serge}
      WORKER_EXCHANGE_NAME: ${WORKER_EXCHANGE_NAME:-worker.events}
      LAMA_EVENTS_EXCHANGE_NAME: ${LAMA_EVENTS_EXCHANGE_NAME:-lama.events}
      RABBIT_HOST: ${RABBIT_HOST:-lama-rabbitmq}
      RABBIT_PORT: ${RABBI_PORT:-5672}
      RABBIT_VIRTUAL_HOST: ${RABBIT_VIRTUAL_HOST:-/}
      RABBIT_CONNECTION_TIMEOUT: ${RABBIT_CONNECTION_TIMEOUT:-3}
      RABBIT_SSL: ${RABBIT_SSL:-false}
      RABBIT_USERNAME: ${RABBIT_USERNAME:-lama}
      RABBIT_PASSWORD: ${RABBIT_PASSWORD:-serge}
      REDIS_HOST: ${REDIS_HOST:-lama-redis}
      REDIS_PORT: ${REDIS_PORT:-6379}
      BITCOIN_SYNC_FREQUENCY: ${BITCOIN_SYNC_FREQUENCY:-600s}
    depends_on:
      - lama-postgres
      - lama-flyway
      - lama-rabbitmq

  lama-postgres:
    image: postgres:${POSTGRES_VERSION:-12}
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-lama}
      POSTGRES_USER: ${POSTGRES_USER:-lama}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-serge}
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-lama}"]
      interval: 10s
      timeout: 5s
      retries: 5

  lama-rabbitmq:
    image: rabbitmq:${RABBITMQ_VERSION:-3.8.5-management}
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBIT_USERNAME:-lama}
      RABBITMQ_DEFAULT_PASS: ${RABBIT_PASSWORD:-serge}
    command: rabbitmq-server
    ports:
      - "5672:5672"
      - "15672:15672"  # RabbitMQ management UI
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 5s
      timeout: 15s
      retries: 10

  lama-redis:
    image: redis:${REDIS_VERSION:-6.0.6-alpine}
    ports:
      - "6379:6379"

  lama-flyway:
    image: flyway/flyway:${FLYWAY_VERSION:-6.5.1}
    command: -url=${JDBC_URL:-jdbc:postgresql://lama-postgres:5432/lama} -user=${DB_USER:-lama} -password=${DB_PASSWORD:-serge} -connectRetries=60 migrate
    volumes:
      - "./src/main/resources/db/migration:/flyway/sql"
    depends_on:
      - lama-postgres

