# Postgres
POSTGRES_VERSION=12
POSTGRES_DB=lama
POSTGRES_USER=lama
POSTGRES_PASSWORD=serge

# RabbitMQ
RABBITMQ_VERSION=3.8.5-management
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VIRTUAL_HOST=/
RABBIT_CONNECTION_TIMEOUT=3
RABBIT_SSL=false
RABBIT_USERNAME=lama
RABBIT_PASSWORD=serge

# Redis
REDIS_VERSION=6.0.6-alpine
REDIS_HOST=redis
REDIS_PORT=6379

# Flyway
FLYWAY_VERSION=6.5.1

# Common exchanges (account-manager + coin workers)
LAMA_EVENTS_EXCHANGE_NAME=lama.events
WORKER_EVENTS_EXCHANGE_NAME=worker.events

# Account manager
ACCOUNT_MANAGER_VERSION=latest
ACCOUNT_MANAGER_HOST=account-manager
ACCOUNT_MANAGER_PORT=9999
ACCOUNT_MANAGER_SSL=false
ACCOUNT_MANAGER_JDBC_URL=jdbc:postgresql://postgres:5432/lama
ACCOUNT_MANAGER_POSTGRES_USER=lama
ACCOUNT_MANAGER_POSTGRES_PASSWORD=serge
BITCOIN_SYNC_FREQUENCY=600s

# REST API Service
SERVICE_VERSION=latest
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

# Bitcoin worker
BITCOIN_WORKER_VERSION=latest
BITCOIN_EXPLORER_URI=http://explorers.api-01.vault.ledger-stg.com
BITCOIN_EXPLORER_ADDRESSES_SIZE=20
BITCOIN_EXPLORER_TXS_BATCH_SIZE=1000
BITCOIN_EXPLORER_TIMEOUT="5 minutes"

# Bitcoin interpreter
BITCOIN_INTERPRETER_VERSION=latest
BITCOIN_INTERPRETER_HOST=bitcoin-interpreter
BITCOIN_INTERPRETER_PORT=9998
BITCOIN_INTERPRETER_SSL=false
BITCOIN_INTERPRETER_JDBC_URL=jdbc:postgresql://postgres:5432/lama_btc
BITCOIN_INTERPRETER_POSTGRES_USER=lama
BITCOIN_INTERPRETER_POSTGRES_PASSWORD=serge

# Bitcoin svc
BITCOIN_SVC_VERSION=latest
BITCOIN_SVC_HOST=bitcoin-svc
BITCOIN_SVC_PORT=50051

# Bitcoin keychain svc
BITCOIN_KEYCHAIN_VERSION=latest
BITCOIN_KEYCHAIN_HOST=bitcoin-keychain-svc
BITCOIN_KEYCHAIN_PORT=50052
BITCOIN_KEYCHAIN_SSL=false
